SECRET_KEY=change-me
DEBUG=1
ENV_NAME=dev
DB_ENGINE=sqlite
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=
USE_HTTPS=0
SECURE_SSL_REDIRECT=0
LOG_LEVEL=DEBUG
