ENV_NAME=prod
DEBUG=0
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
PRIMARY_DOMAIN=
USE_HTTPS=1
SECURE_SSL_REDIRECT=1
SERVE_MEDIA=1
LOG_LEVEL=INFO

DB_ENGINE=postgres
DB_NAME=kz_arena
DB_USER=kz_arena
DB_PASSWORD=change-me
DB_HOST=127.0.0.1
DB_PORT=5432
